<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="J4PMMKKC3HL8uSoUN7lbJTejSiIKsUTzfA82jZPDMjc" />
    <title>Anibinge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          style="font-family: 'Licorice', cursive; font-size: 2rem"
          href="/"
          >Anibinge</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <form class="d-flex">
            <input
              autocomplete="off"
              class="form-control me-2"
              type="search"
              id="name"
              placeholder="Search"
              aria-label="Search"
            />
          </form>
          <button class="btn btn-success" id="clickMe" type="submit">
            Search
          </button>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <div class="cards_wrap">
        {% for keys in latest %} {% for key,value in keys.items() %}

        <div class="card_item">
          <a href="{{ value[0] }}" style="text-decoration: none">
            <div class="card_inner">
              <img class="brighten" src="{{ value[1] }}" />

              <div class="film">{{ key }}</div>
            </div>
          </a>
        </div>

        {% endfor %} {% endfor %}
      </div>
    </div>

    <style>

img{
  filter:brightness(0.75);
}

.cards_wrap .card_inner:hover .film{
  color:white;;
} 
.cards_wrap .card_inner:hover{
  background-color:#f62681;
}
.card_inner:hover img {
  filter: brightness(110%);
}
      .bg-light {
        background-color: #f6f0c4 !important;
        background-image: linear-gradient(
          315deg,
          #f6f0c4 0%,
          #d99ec9 74%
        ) !important;
      }
      .btn-success:hover {
        background-color: #44c733 !important;
      }

      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Noto Sans JP", sans-serif;
      }
      body {
        background: #Fffcec;
      }
      
      .cards_wrap {
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .cards_wrap .card_item {
        padding: 15px 25px;
        width: 25%;
        text-align: center;
      }
      .cards_wrap .card_inner {
        background: #ffe9ec  ;
        border-radius: 5px;
        padding: 35px 20px;
        min-width: 225px;
        min-height: 315px;
        max-height: 370px;
        width: 100%;
      }
      .cards_wrap .card_item img {
        width: 13rem;
        height: 15rem;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        float: center;
      }
      .cards_wrap .card_item .role_name {
        color: #e36686;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .cards_wrap .card_item .real_name {
        color: #2d3436;
        font-size: 1rem;
        font-weight: 500;
        margin: 5px 0 10px;
      }
      .cards_wrap .card_item .film {
        font-family: sans-serif;
        font-size: 14px;
        line-height: 24px;
        font-weight: bold;
        color: #2c3e50;
      }
      @media screen and (max-width: 1024px) {
        .cards_wrap .card_item {
          width: 33%;
        }
      }
      @media screen and (max-width: 768px) {
        .cards_wrap .card_item {
          width: 50%;
        }
        .wrapper .header {
          font-size: 16px;
          height: 60px;
        }
      }
      @media screen and (max-width: 568px) {
        .cards_wrap .card_item {
          width: 100%;
        }
        .wrapper .header {
          font-size: 14px;
        }
      }
    </style>
    <script>
      document
        .getElementById("name")
        .addEventListener("keyup", function (event) {
          event.preventDefault();
          if (event.keyCode === 13) {
            document.getElementById("clickMe").click();
          }
        });
      var a = document.getElementById("name");
      var btn = document.getElementById("clickMe");

      btn.addEventListener("click", alertMe);

      function alertMe() {
        var x = document.getElementById("name").value;
        console.log(x);
        var google = "/search/";
        var location = google + x;
        console.log(location);
        window.location.href = location;
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
