<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" style="font-family: 'Licorice' , cursive; font-size: 2rem;" href="/">Anibinge</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       </ul>
          <form class="d-flex">
            <input autocomplete="off"  class="form-control me-2" type="search" id = "name" placeholder="Search" aria-label="Search">
            
          </form>
       <button class="btn btn-success" id="clickMe" type="submit">Search</button>
        </div>
      </div>
    </nav>
    <div class="container">
    <iframe style="width: 500px;
    height: 300px;" src={{url}}></iframe>
    </div>
  <div class="btnncontainer">
    {%for x in episodes%}
    {%for epinum,class in x.items()%}
  <button class="{{class}}" onclick="window.location.href='/{{ anime_id }}/episode/{{ epinum }}';" >{{epinum}}</button>
  {%endfor %}
  {% endfor%}
</div>
  <style>
.bg-light { 
  background-color: #f6f0c4 !important;
  background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%) !important;
}
.btn-success:hover{
  background-color: #44c733 !important;
}
.container{
  --plyr-color-main: 	#ff6b6d;
  margin-top: 1rem;
  margin-bottom: 1rem;
  
  justify-content: center;
  display: flex;
}

body{
  margin: 0;
  padding: 0;
  background-color:#Fffcec;
}
.btnncontainer{
  text-align: center;
  margin-top: auto;
}
.btnn{
  width: 7rem;
  border: 1px solid #f01cc9;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btnn1,.btnn2{
  color: #ff80ff;
}
.btnn3,.btnn4{
  color: #fff;
}
.btnn1:hover,.btnn2:hover{
  color: #fff;
}
.btnn3:hover,.btnn4:hover{
  color: #ff80ff;
}
.btnn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #ff80ff;
  z-index: -1;
  transition: 0.8s;
}
.btnn1::before,.btnn3::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
.btnn2::before,.btnn4::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}
.btnn3::before,.btnn4::before{
  height: 180%;
}
.btnn1:hover::before,.btnn2:hover::before{
  height: 180%;
}
.btnn3:hover::before,.btnn4:hover::before{
  height: 0%;
}


  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.plyr.io/3.6.12/plyr.polyfilled.js"></script>
    <script>
      const player = new Plyr('#player');
    </script>
       <script>
        document.getElementById("name").addEventListener("keyup", function(event) {
           event.preventDefault();
           if (event.keyCode === 13) {
           document.getElementById("clickMe").click();
           }
        });
        var a = document.getElementById('name');
        var btn = document.getElementById('clickMe');
  
  
        btn.addEventListener("click", alertMe);
  
        function alertMe(){
        var x = document.getElementById("name").value;
        console.log(x);
        var google = '/search/';
        var location = google+x;
        console.log(location);
        window.location.href = location;
  
        };
  
  </script>
  </body>
</html>